<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .container{
        background-color:#e9e0d2;
        width: 100%;
        height: 100%;
    }
    .head{
        text-align: center;
    }
    .head h1{
        font-size: 60px;
    }
    .head p{
        font-size:20px;
    }
    img{
        height: 430px;
        width: 380px;
        border-radius: 20px;
    }
    img:hover{
        height: 500px;
    }
    .box, .box1, .box2, .box3, .box4, .box5, .box6{
        width:400px;
        height: 650px;
    }
   .box h2{
        color:#ffff;
        width: 200px;
        margin-left: 200px;
        margin-top: -60px;
    }
    .box{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        column-gap: 10px;
        margin-left: 30px;
        margin-top: 100px;
    }
    .box p {
        font-size: 20px;
    }
    .icon i{
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px 10px;
        column-gap: 60px;
        row-gap: 60px;
    }
    .icon :hover{
        background-color:gray;
    }
    .background{
        background-image: url(images/laptop-5673901_640.jpg);
        border-radius: 20px;
        margin-top: 750px;
        width:100%;
        height: 500px;
    }
    .background h1{
       padding-top: 100px;
       text-align: center;
       color: white;
       font-size: 60px;
    }
    .background p{
        text-align: center;
        color: white;
        font-size: 25px;
    }
    .background h3{
        text-align: center;
        padding: 10px 10px;
        margin-left:530px;
        color: white;
        font-size: 25px;
        width: 200px;
        border: solid;
        border-radius: 20px;
    }
    .background h3:hover{
    background-color:rgb(75, 75, 114);
    }
    .blue{
        margin-top: 50px;
        height:500px;
        width: 100%;
        background-color:rgb(30, 30, 88);
        display: flex;
        column-gap: 110px;
        padding-left: 30px;
        padding-top: 20px;
    }
    .blue h1{
        color: white;
    }
    .blue p{
        color: white;
    }
    .blue input{
        padding: 20px 20px;
        width: 300px;
        border-radius: 20px;
        background-color:rgb(235, 235, 243);
        border-color: white;
    }
    .blue a{
        border: 1px solid;
        padding: 10px 10px;
        border-color: rgb(58, 52, 145);
        border-radius: 10px;
        background-color: white;
    }
    .link{
        display: flex;
        column-gap: 60px;
        margin-top: 30px;
    }
    .link :hover{
        background-color: rgb(104, 104, 158);
    }
    .center{
        text-align: center;
        color: white;
        margin-top:-250px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
           <h1>The Consultors</h1>
           <p>Recruitment services, often provided by specialized <br>
                agencies or firms, offer organizations assistance in <br> identifying, attracting.</p>
        </div>
        <div class="box">
        <div class="box1">
            <img src="images/ceo.png">
            <h2>CEO</h2>
            <h1>Jonathan Bruno</h1>
            <p>I've spearheaded initiatives to align HR strategies.</p>
            <div class="icon">
                
                <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="box2">
            <img src="images/office director.jpeg">
            <h2>Office Director</h2>
            <h1>Regina Phalan</h1>
            <p>As an HR leader, I've spearheaded initiatives to align HR.</p>
            <div class="icon">
                <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>  
            </div>
        </div>
        <div class="box3">
            <img src="images/main hr.jpeg">
            <h2>Main HR Consultant</h2>
            <h1>Roberto Pestel</h1>
            <p>I am a seasoned Human Resources (HR) professional with work environments.</p>
            <div class="icon">
                <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="box4">
            <img src="images/OIP.jpeg">
            <h2>Manager</h2>
            <h1>Monica Luccon</h1>
            <p>I and my department fostering a human resourcing culture.</p>
            <div class="icon">
                <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a> 
            </div>
        </div>
        <div class="box5">
            <img src="images/hr specialist.png">
            <h2>HR Specialist</h2>
            <h1>Elizabeth Sane</h1>
            <p>I am a seasoned HR professional with 6 years of experience.</p>
            <div class="icon">
                <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>  
            </div>
        </div>
        <div class="box6">
            <img src="images/manager.jpeg">
            <h2>HR Manager</h2>
            <h1>Jessica Simpson</h1>
            <p>I and my department fostering a human resourcing culture.</p>
            <div class="icon">
                <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        </div>
        <div class="background">
            
            <h1>Supercharge your <br>employer brand strategy</h1>
            <p>These services can be particularly beneficial for companies <br>
                that lack the time, resources, or expertise to handle the<br> 
                recruitment process internally.</p>
            <h3>Our Services</h3>    
        </div>
        <div class="blue">
            <div class="title1">
                <h1>Contact</h1>
                <p>5 Washington Square, New York,<br> USA 83475</p>
                <p>(217) 555-0113</p>
                <p>hconsult@example.com</p>
            </div>
            <div class="title2">
                <h1>Company</h1>
                <p>About Us</p>
                <p>Services</p>
                <p>Pricing</p>
            </div>
            <div class="title3">
                <h1>Useful Links</h1>
                <p>FAQ</p>
                <p>Location</p>
                <p>Contact Us</p>
            </div>
            <div class="title4">
                <h1>Sign up for our newsletter!</h1>
                <input type="text" placeholder="Enter Your Email Address"> <br> <br>
                <div class="link">
                    <div class="link1">
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="link2">
                <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="link3">
                <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div class="link4">
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                </div>
            </div>
        </div>
        <div class="center">
            <h1>Human consult</h1><br><br>
            <p>©Human Consult. All Rights Reserved.<br>
                Licensing Webflow Templates by 128.digital. Powered by Webflow</p>
        </div>
    </div>
</body>
</html>